<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="`-S{;I:67xQidjC,HjuO">startOffset</variable>
    <variable type="" id="fZ$)(FgE3i!2{WS]fe.w">lastArmPos</variable>
    <variable type="" id="rL/$d]#1sN_/Z?O?(ZVZ">increment</variable>
    <variable type="" id="l2e_$NQocg686]23?V(P">armPos</variable>
    <variable type="" id="DF,nZDudfxZ2!pcY1p!+">loopStart</variable>
    <variable type="" id="):1L?04d4$yk90O#ene+">currentTime</variable>
    <variable type="" id="-1=1F(@H!V{0BmF#B$}A">motoraAdjustment</variable>
  </variables>
  <block type="procedures_defnoreturn" x="893" y="0">
    <field name="NAME">armDown</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorRun">
        <mutation _expanded="2" _input_init="true"></mutation>
        <field name="motor">motors.mediumA</field>
        <field name="unit">MoveUnit.MilliSeconds</field>
        <value name="speed">
          <shadow type="motorSpeedPicker">
            <field name="speed">-20</field>
          </shadow>
        </value>
        <value name="value">
          <block type="variables_get">
            <field name="VAR" id="`-S{;I:67xQidjC,HjuO" variabletype="">startOffset</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="motorAngle">
                <field name="motor">motors.mediumA</field>
              </block>
            </value>
            <next>
              <block type="screenShowValue">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">lastArmPosInit</field>
                  </shadow>
                </value>
                <value name="text">
                  <block type="variables_get">
                    <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                  </block>
                </value>
                <value name="line">
                  <shadow type="math_number">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">100</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="device_while">
                        <value name="COND">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="motorRun">
                            <mutation _expanded="2" _input_init="true"></mutation>
                            <field name="motor">motors.mediumA</field>
                            <field name="unit">MoveUnit.MilliSeconds</field>
                            <value name="speed">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">-20</field>
                              </shadow>
                            </value>
                            <value name="value">
                              <block type="variables_get">
                                <field name="VAR" id="rL/$d]#1sN_/Z?O?(ZVZ" variabletype="">increment</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="motorAngle">
                                    <field name="motor">motors.mediumA</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="screenShowValue">
                                    <value name="name">
                                      <shadow type="text">
                                        <field name="TEXT">lastArmPos</field>
                                      </shadow>
                                    </value>
                                    <value name="text">
                                      <block type="variables_get">
                                        <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                      </block>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screenShowValue">
                                        <value name="name">
                                          <shadow type="text">
                                            <field name="TEXT">armPos</field>
                                          </shadow>
                                        </value>
                                        <value name="text">
                                          <block type="variables_get">
                                            <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                          </block>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="screenShowValue">
                                            <value name="name">
                                              <shadow type="text">
                                                <field name="TEXT">Difference</field>
                                              </shadow>
                                            </value>
                                            <value name="text">
                                              <block type="math_arithmetic">
                                                <field name="OP">MINUS</field>
                                                <value name="A">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="line">
                                              <shadow type="math_number">
                                                <field name="NUM">3</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="controls_if">
                                                <value name="IF0">
                                                  <shadow type="logic_boolean">
                                                    <field name="BOOL">TRUE</field>
                                                  </shadow>
                                                  <block type="logic_compare">
                                                    <field name="OP">EQ</field>
                                                    <value name="A">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="math_arithmetic">
                                                        <field name="OP">MINUS</field>
                                                        <value name="A">
                                                          <shadow type="math_number">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <shadow type="math_number">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="music_play_sound_effect">
                                                    <value name="sound">
                                                      <shadow type="music_sound_picker">
                                                        <field name="sound">sounds.communicationBravo</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="typescript_statement" editable="false">
                                                        <mutation line0="break;" numlines="1"></mutation>
                                                        <field name="LINE0">break;</field>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="variables_set">
                                                    <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                                    <value name="VALUE">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="variables_get">
                                                        <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="pxt-on-start" x="182" y="72">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="rL/$d]#1sN_/Z?O?(ZVZ" variabletype="">increment</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="`-S{;I:67xQidjC,HjuO" variabletype="">startOffset</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">100</field>
              </shadow>
            </value>
            <next>
              <block type="procedures_callnoreturn">
                <mutation name="armUp"></mutation>
                <field name="NAME">armUp</field>
                <next>
                  <block type="motorPairSteer">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="chassis">motors.largeBC</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="turnRatio">
                      <shadow type="motorTurnRatioPicker"></shadow>
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="speed">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">50</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">2.25</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="DF,nZDudfxZ2!pcY1p!+" variabletype="">loopStart</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="control_running_time"></block>
                        </value>
                        <next>
                          <block type="device_while">
                            <value name="COND">
                              <shadow type="logic_boolean">
                                <field name="BOOL">TRUE</field>
                              </shadow>
                              <block type="logic_compare">
                                <field name="OP">LT</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="math_arithmetic">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="variables_get">
                                        <field name="VAR" id="):1L?04d4$yk90O#ene+" variabletype="">currentTime</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="variables_get">
                                        <field name="VAR" id="DF,nZDudfxZ2!pcY1p!+" variabletype="">loopStart</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">1600</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="variables_set">
                                <field name="VAR" id="-1=1F(@H!V{0BmF#B$}A" variabletype="">motoraAdjustment</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="math_arithmetic">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="colorLight">
                                        <field name="this">sensors.color1</field>
                                        <field name="mode">LightIntensityMode.Reflected</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number">
                                        <field name="NUM">40</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="motorPairSteer">
                                    <mutation _expanded="0" _input_init="false"></mutation>
                                    <field name="chassis">motors.largeBC</field>
                                    <value name="turnRatio">
                                      <shadow type="motorTurnRatioPicker"></shadow>
                                      <block type="variables_get">
                                        <field name="VAR" id="-1=1F(@H!V{0BmF#B$}A" variabletype="">motoraAdjustment</field>
                                      </block>
                                    </value>
                                    <value name="speed">
                                      <shadow type="motorSpeedPicker">
                                        <field name="speed">25</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="variables_set">
                                        <field name="VAR" id="):1L?04d4$yk90O#ene+" variabletype="">currentTime</field>
                                        <value name="VALUE">
                                          <shadow type="math_number">
                                            <field name="NUM">0</field>
                                          </shadow>
                                          <block type="control_running_time"></block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="motorStop">
                                <field name="motors">motors.largeBC</field>
                                <next>
                                  <block type="motorPairTank">
                                    <mutation _expanded="2" _input_init="true"></mutation>
                                    <field name="motors">motors.largeBC</field>
                                    <field name="unit">MoveUnit.Rotations</field>
                                    <value name="speedLeft">
                                      <shadow type="motorSpeedPicker">
                                        <field name="speed">21</field>
                                      </shadow>
                                    </value>
                                    <value name="speedRight">
                                      <shadow type="motorSpeedPicker">
                                        <field name="speed">-21</field>
                                      </shadow>
                                    </value>
                                    <value name="value">
                                      <shadow type="math_number">
                                        <field name="NUM">0.1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="motorPairSteer">
                                        <mutation _expanded="2" _input_init="true"></mutation>
                                        <field name="chassis">motors.largeBC</field>
                                        <field name="unit">MoveUnit.Rotations</field>
                                        <value name="turnRatio">
                                          <shadow type="motorTurnRatioPicker">
                                            <field name="turnratio">0</field>
                                          </shadow>
                                        </value>
                                        <value name="speed">
                                          <shadow type="motorSpeedPicker">
                                            <field name="speed">35</field>
                                          </shadow>
                                        </value>
                                        <value name="value">
                                          <shadow type="math_number">
                                            <field name="NUM">0.35</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="procedures_callnoreturn">
                                            <mutation name="armDown"></mutation>
                                            <field name="NAME">armDown</field>
                                            <next>
                                              <block type="motorPairSteer">
                                                <mutation _expanded="2" _input_init="true"></mutation>
                                                <field name="chassis">motors.largeBC</field>
                                                <field name="unit">MoveUnit.Rotations</field>
                                                <value name="turnRatio">
                                                  <shadow type="motorTurnRatioPicker">
                                                    <field name="turnratio">0</field>
                                                  </shadow>
                                                </value>
                                                <value name="speed">
                                                  <shadow type="motorSpeedPicker">
                                                    <field name="speed">-25</field>
                                                  </shadow>
                                                </value>
                                                <value name="value">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0.4</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="procedures_callnoreturn">
                                                    <mutation name="armUp"></mutation>
                                                    <field name="NAME">armUp</field>
                                                    <next>
                                                      <block type="motorPairSteer">
                                                        <mutation _expanded="2" _input_init="true"></mutation>
                                                        <field name="chassis">motors.largeBC</field>
                                                        <field name="unit">MoveUnit.Rotations</field>
                                                        <value name="turnRatio">
                                                          <shadow type="motorTurnRatioPicker">
                                                            <field name="turnratio">0</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="speed">
                                                          <shadow type="motorSpeedPicker">
                                                            <field name="speed">-25</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="value">
                                                          <shadow type="math_number">
                                                            <field name="NUM">0.1</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="motorPairTank">
                                                            <mutation _expanded="2" _input_init="true"></mutation>
                                                            <field name="motors">motors.largeBC</field>
                                                            <field name="unit">MoveUnit.Rotations</field>
                                                            <value name="speedLeft">
                                                              <shadow type="motorSpeedPicker">
                                                                <field name="speed">-5</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="speedRight">
                                                              <shadow type="motorSpeedPicker">
                                                                <field name="speed">5</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="value">
                                                              <shadow type="math_number">
                                                                <field name="NUM">0.05</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="procedures_callnoreturn">
                                                                <mutation name="armDown"></mutation>
                                                                <field name="NAME">armDown</field>
                                                                <next>
                                                                  <block type="motorPairSteer">
                                                                    <mutation _expanded="2" _input_init="true"></mutation>
                                                                    <field name="chassis">motors.largeBC</field>
                                                                    <field name="unit">MoveUnit.Rotations</field>
                                                                    <value name="turnRatio">
                                                                      <shadow type="motorTurnRatioPicker">
                                                                        <field name="turnratio">0</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <value name="speed">
                                                                      <shadow type="motorSpeedPicker">
                                                                        <field name="speed">25</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <value name="value">
                                                                      <shadow type="math_number">
                                                                        <field name="NUM">0.2</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="procedures_callnoreturn">
                                                                        <mutation name="armUp"></mutation>
                                                                        <field name="NAME">armUp</field>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="1744" y="0">
    <field name="NAME">armUp</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorRun">
        <mutation _expanded="2" _input_init="true"></mutation>
        <field name="motor">motors.mediumA</field>
        <field name="unit">MoveUnit.MilliSeconds</field>
        <value name="speed">
          <shadow type="motorSpeedPicker">
            <field name="speed">20</field>
          </shadow>
        </value>
        <value name="value">
          <block type="variables_get">
            <field name="VAR" id="`-S{;I:67xQidjC,HjuO" variabletype="">startOffset</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="motorAngle">
                <field name="motor">motors.mediumA</field>
              </block>
            </value>
            <next>
              <block type="screenShowValue">
                <value name="name">
                  <shadow type="text">
                    <field name="TEXT">lastArmPosInit</field>
                  </shadow>
                </value>
                <value name="text">
                  <block type="variables_get">
                    <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                  </block>
                </value>
                <value name="line">
                  <shadow type="math_number">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">100</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="device_while">
                        <value name="COND">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="motorRun">
                            <mutation _expanded="2" _input_init="true"></mutation>
                            <field name="motor">motors.mediumA</field>
                            <field name="unit">MoveUnit.MilliSeconds</field>
                            <value name="speed">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">20</field>
                              </shadow>
                            </value>
                            <value name="value">
                              <block type="variables_get">
                                <field name="VAR" id="rL/$d]#1sN_/Z?O?(ZVZ" variabletype="">increment</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="motorAngle">
                                    <field name="motor">motors.mediumA</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="screenShowValue">
                                    <value name="name">
                                      <shadow type="text">
                                        <field name="TEXT">lastArmPos</field>
                                      </shadow>
                                    </value>
                                    <value name="text">
                                      <block type="variables_get">
                                        <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                      </block>
                                    </value>
                                    <value name="line">
                                      <shadow type="math_number">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="screenShowValue">
                                        <value name="name">
                                          <shadow type="text">
                                            <field name="TEXT">armPos</field>
                                          </shadow>
                                        </value>
                                        <value name="text">
                                          <block type="variables_get">
                                            <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                          </block>
                                        </value>
                                        <value name="line">
                                          <shadow type="math_number">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="screenShowValue">
                                            <value name="name">
                                              <shadow type="text">
                                                <field name="TEXT">Difference</field>
                                              </shadow>
                                            </value>
                                            <value name="text">
                                              <block type="math_arithmetic">
                                                <field name="OP">MINUS</field>
                                                <value name="A">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="line">
                                              <shadow type="math_number">
                                                <field name="NUM">3</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="controls_if">
                                                <value name="IF0">
                                                  <shadow type="logic_boolean">
                                                    <field name="BOOL">TRUE</field>
                                                  </shadow>
                                                  <block type="logic_compare">
                                                    <field name="OP">EQ</field>
                                                    <value name="A">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="math_arithmetic">
                                                        <field name="OP">MINUS</field>
                                                        <value name="A">
                                                          <shadow type="math_number">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <shadow type="math_number">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="music_play_sound_effect">
                                                    <value name="sound">
                                                      <shadow type="music_sound_picker">
                                                        <field name="sound">sounds.communicationBravo</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="typescript_statement" editable="false">
                                                        <mutation line0="break;" numlines="1"></mutation>
                                                        <field name="LINE0">break;</field>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </statement>
                                                <next>
                                                  <block type="variables_set">
                                                    <field name="VAR" id="fZ$)(FgE3i!2{WS]fe.w" variabletype="">lastArmPos</field>
                                                    <value name="VALUE">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="variables_get">
                                                        <field name="VAR" id="l2e_$NQocg686]23?V(P" variabletype="">armPos</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="forever" x="0" y="1045"></block>
</xml>